[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = srvreq

# Babel configuration
[compile_catalog]
domain = srvreq
directory = srvreq/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = srvreq/i18n/srvreq.pot
width = 80
keywords = l_

[init_catalog]
domain = srvreq
input_file = srvreq/i18n/srvreq.pot
output_dir = srvreq/i18n

[update_catalog]
domain = srvreq
input_file = srvreq/i18n/srvreq.pot
output_dir = srvreq/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = srvreq/public/toscawidgets/
distributions = srvreq
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = srvreq/public/tw2/
distributions = srvreq
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
