[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = reqaid

# Babel configuration
[compile_catalog]
domain = reqaid
directory = reqaid/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = reqaid/i18n/reqaid.pot
width = 80
keywords = l_

[init_catalog]
domain = reqaid
input_file = reqaid/i18n/reqaid.pot
output_dir = reqaid/i18n

[update_catalog]
domain = reqaid
input_file = reqaid/i18n/reqaid.pot
output_dir = reqaid/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = reqaid/public/toscawidgets/
distributions = reqaid
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = reqaid/public/tw2/
distributions = reqaid
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
